# demo_sm_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reddot/mvvmtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddot/: ToDoApplication.kt
app/src/main/java/com/reddot/mvvmtodo/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/reddot/mvvmtodo/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/reddot/mvvmtodo/di/scope/: ApplicationScope.kt
app/src/main/java/com/reddot/mvvmtodo/mapper/: Mapper.kt
app/src/main/java/com/reddot/mvvmtodo/model/: Data.kt  SignUpResponse.kt  SocialAccProviderData.kt  Success.kt  TaskCreate.kt  TaskModel.kt
app/src/main/java/com/reddot/mvvmtodo/network/: ApiInterface.kt  BaseUrlCollection.kt
app/src/main/java/com/reddot/mvvmtodo/repository/: DataSourceRepository.kt
app/src/main/java/com/reddot/mvvmtodo/ui/: MainActivity.kt  Result.kt  SplashScreen.kt
app/src/main/java/com/reddot/mvvmtodo/ui/add_edit_task/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/reddot/mvvmtodo/ui/baseClass/: BaseActivity.kt  BaseDataSource.kt
app/src/main/java/com/reddot/mvvmtodo/ui/login/: UserLoginActivity.kt  UserLoginViewModel.kt
app/src/main/java/com/reddot/mvvmtodo/ui/signUp/: SignUpActivity.kt  SignUpViewModel.kt  User.kt
app/src/main/java/com/reddot/mvvmtodo/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/reddot/mvvmtodo/util/: Utils.kt  ViewExt.kt
app/src/main/java/com/reddot/mvvmtodo/utility/: AppUtils.kt  Constant.kt  DateTimeUtils.kt
app/src/main/java/com/reddot/service/: EventBody.kt  NetworkChangeReceiver.kt
app/src/main/res/drawable/: bg_button.xml  bg_rounded_border_edit_text.xml  ic_company_logo.xml  ic_email.xml  ic_email_logo.xml  ic_gmail_login.xml  ic_google.xml  ic_password.xml  ic_password_logo.xml  ic_phone.xml  round_tv_round.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_splash.xml  activity_user_login_activity.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reddot/mvvmtodo/: ExampleUnitTest.kt
